*, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.waiting {
  width: 70px;
  height: 40px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  background: #f2f2f2;

  &__spot {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: #8f8f8f;
    margin-right: 3px;
    animation: jump 1.5s infinite ease;
    position: relative;
  }

  &__spot:nth-child(2) {
    animation-delay: 200ms;
  }

  &__spot:nth-child(3) {
    animation-delay: 400ms;
  }
}

@keyframes jump {
  from, to {
    top: 0px;
  }
  50% {
    top: -10px;
  }
}

.loader {
  width: 90px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__spot {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: #de782f;
    margin-right: 3px;
    animation: size-animation 1.5s infinite ease;
  }

  &__spot:nth-child(2) {
    animation-delay: 200ms;
  }

  &__spot:nth-child(3) {
    animation-delay: 400ms;
  }

  &__spot:nth-child(4) {
    animation-delay: 600ms;
  }

  &__spot:nth-child(5) {
    animation-delay: 800ms;
  }

  &__spot:nth-child(6) {
    animation-delay: 1s;
  }

  &__spot:nth-child(7) {
    animation-delay: 1.2s;
  }
}

@keyframes size-animation {
  from, to {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

.upload{
  @stepDeg: 30deg;
  @size: 100px;

  position: relative;
  width: @size;
  height: @size;
  background-color: #000;
  box-sizing: border-box;

  &__block{
    position: absolute;
    background-color: #fff;
    width: 20px;
    height: 6px;
    top: 47px;
    transform-origin: @size/2 $height/2;
    border-radius: 8px 0 0 8px;
    animation: round-animation 1.2s infinite ease;
  }

  &__block:nth-child(1) {
    animation-delay: 0.1s;
    transform: rotate(@stepDeg);
  }

  &__block:nth-child(2) {
    animation-delay: 0.2s;
    transform: rotate(@stepDeg * 2);
  }

  &__block:nth-child(3) {
    animation-delay: 0.3s;
    transform: rotate(@stepDeg * 3);
  }

  &__block:nth-child(4) {
    animation-delay: 0.4s;
    transform: rotate(@stepDeg * 4);
  }

  &__block:nth-child(5) {
    animation-delay: 0.5s;
    transform: rotate(@stepDeg * 5);
  }

  &__block:nth-child(6) {
    animation-delay: 0.6s;
    transform: rotate(@stepDeg * 6);
  }

  &__block:nth-child(7) {
    animation-delay: 0.7s;
    transform: rotate(@stepDeg * 7);
  }

  &__block:nth-child(8) {
    animation-delay: 0.8s;
    transform: rotate(@stepDeg * 8);
  }

  &__block:nth-child(9) {
    animation-delay: 0.9s;
    transform: rotate(@stepDeg * 9);
  }

  &__block:nth-child(10) {
    animation-delay: 1s;
    transform: rotate(@stepDeg * 10);
  }

  &__block:nth-child(11) {
    animation-delay: 1.1s;
    transform: rotate(@stepDeg * 11);
  }

  &__block:nth-child(12) {
    animation-delay: 1.2s;
    transform: rotate(@stepDeg * 12);
  }
}

@keyframes round-animation {
  from, to {
    background-color: #fff;
  }

  50% {
    background-color: #919191;
  }
}

.load {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #919191;
  border-radius: 15%;
  width: 90px;
  height: 90px;

  &__line {
    position: absolute;
    background: #919191;
    height: 100%;
    width: 3px;
    transform: rotate(22.5deg);
  }

  &__line:nth-child(2){
    transform: rotate(67.5deg);
  }

  &__line:nth-child(3){
    transform: rotate(112.5deg);
  }

  &__line:nth-child(4){
    transform: rotate(157.5deg);
  }

  &__ring {
    width: 60px;
    height: 60px;
    background: linear-gradient(to right, white 33%, #de782f 33%, #de782f 66%, white 67%);
    border-radius: 50%;
    animation: ring-loading 3s steps(8) infinite;
  }

  &__mask {
    position: absolute;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background: #919191;
  }
}

@keyframes ring-loading {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
}

.out-circle {
  position: relative;
  width: 90px;
  height: 90px;
  background: linear-gradient(to top left, #a5cffa, #f3cef5);
  border-radius: 50%;
}

.circle {
  position: relative;
  left: -5px;
  top: -5px;
  z-index: -2;
  display: flex;
  width: 100px;
  height: 100px;
  border: solid transparent;
  border-width: 0 0 0 50px;
  border-radius: 50%;
  overflow: hidden;
  animation: back 25s linear infinite;
}

.circle:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: -50px;
  height: 100px;
  border-right: 50px solid transparent;
  border-left: 50px solid #3f1691;
  border-radius: 50%;
  animation: rotate 25s linear infinite;
}

@keyframes back {
  49.999% {
    border-width: 0 0 0 50px;
    border-color: transparent;
  }
  50%, 100% {
    border-width: 0 50px 0 0;
    border-color: #3f1691;
  }
}

@keyframes rotate {
  49.999% {
    left: -50px;
  }
  50% {
    left: 0px;
  }
  100% {
    transform: rotate(360deg);
    left: 0px;
  }
}

.out {
  border-radius: 50%;
  background-color: #bebebe;
  height: 60px;
  width: 60px;
}

.arrow {  
  border-radius: 50%;
  border: 6px solid #bebebe;
  height: 80px;
  width: 80px;
  position: relative;
  z-index: -2;
  top: -10px;
  left: -10px;
}

.arrow:after{
  content: "";
  position: absolute;
  z-index: -1;
  background-color: #bebebe;
  top: -2px;
  left: 50%;
  height: 38px;
  width: 4px;
  border-radius: 5px;
  transform-origin: 50% 97%;
  animation: moved 1s linear infinite;
}

@keyframes moved {
    0% {
      transform:rotate(0deg);
    }
    100% {
      transform:rotate(360deg);
    }
}

.blue-stroke {
  stroke: #144BDB;
  fill: none;
  stroke-width: 6px;
  
  stroke-linecap: butt;
  stroke-dasharray: 1 300;
  animation: dash 3s cubic-bezier(.75, .50, .40, .75) infinite;
  transform-origin: 50px 50px;
  transform: rotate(-90deg);
}

@keyframes dash {
  0% {
    stroke-dasharray: 1 300;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 180 300;
    stroke-dashoffset: -80;
  }
  100% {
    stroke-dasharray: 300 300;
    stroke-dashoffset: -300;
  }
}

.violet-loader {
  fill: #F5DBFF;
  stroke-width: 6px;
  stroke: #4C1065;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  stroke-dasharray: 1 300;
  animation: full 4s linear infinite;
  transform-origin: 50px 50px;
  transform: rotate(-90deg);
}

@keyframes full {
  0% {
    stroke-dasharray: 1 300;
  }
  50% {
    stroke-dasharray: 300 300;
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dasharray: 300 300;
    stroke-dashoffset: -300;
  }
}